{
  "name": "@tea001/my-teatest002-datetime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a3259454/-tea001-my-teatest002-datetime"
}
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tea001/my-teatest002-datetime": "^1.0.0"
  }
}
